# Application Config
spring.application.name=sprint-boot-kafka-consumer
server.port=8081

# Kafka Configuration
spring.kafka.bootstrapServers=localhost:9092
spring.kafka.topic.notification=topic-name-1
spring.kafka.consumer.group-id=my-group-id